#!wing
#!version=8.0
##################################################################
# Wing project file : User-specific branch                       #
##################################################################
[user attributes]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'I6l5El55TJeMhFWhXplgHMMhZVOfFsKo',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.33775889537971326,
                 'override_title': None,
                 'pagelist': [('python-shell',
                               'tall',
                               0,
                               {'active-range': (None,
        -1,
        -1),
                                'attrib-starts': [],
                                'code-line': '',
                                'first-line': 0,
                                'folded-linenos': [],
                                'history': {None: ['os.path.dirname(p)\n',
        'os.path.dirname()\n',
        'os.path.dirname("C:\\\\fakepath\\\\testing")\n',
        'os.path.dirname("C:\\fakepath\\testing")\n',
        "os.path.dirname('')\n",
        "os.path.dirname('/home/kevin')\n",
        "os.path.dirname('/home/kevin/testing')\n",
        "os.path.dirname('/home/kevin/testing/')\n",
        "os.chdir('Coding/BBOT')\n",
        "os.path.dirname('C:')\n",
        "os.path.dirname('C:\\\\Windows')\n",
        "os.path.dirname('C:\\Windows')\n",
        "os.path.dirname('C:\\Windows\\')\n",
        "os.path.dirname('C:\\Windows\\\\')\n",
        "os.path.dirname('C:\\\\Windows\\\\')\n",
        "os.path.dirname('C:\\\\Windows\\\\test.py')\n",
        'import distro\n',
        'distro\n',
        "os.path.splitext('C:\\\\Windows\\\\test.py')\n",
        "os.path.split('C:\\\\Windows\\\\test.py')\n",
        "os.path.('/home/kevin/test.py')\n",
        "os.path.split('/home/kevin/test.py')\n",
        "os.path.basename('/home/kevin/test.py')\n",
        'os.walk(os.getcwd())\n',
        'for root, dirs, files in os.walk(os.getcwd()):\n    print(root)\n    print(dirs)\n    print(files)\n\n',
        'from bandit.core.manager import BanditManager\nfrom bandit.core.config import BanditConfig\n\n',
        'python_files = [f for f in files if f.endswith(\'.py\')]\nif not python_files:\n    print("No Python files to scan.")\n    return files\n# Create a Bandit manager\nb_conf = BanditConfig()\nb_mgr = BanditManager(b_conf, \'file\', \'txt\')\n# Run Bandit on each Python file\nb_mgr.discover_files(python_files)\nb_mgr.run_tests()\n\n',
        'b_mgr.baseline\n',
        'b_mgr.agg_type\n',
        'b_mgr.b_conf\n',
        'b_mgr.get_issue_list()\n',
        'b_mgr.output_results(lines, sev_level, conf_level, output_file, output_format)\n',
        'b_mgr.verbose\n',
        'b_mgr.verbose = True\n',
        'b_mgr.run_tests()\n',
        "files = ['/home/kevin/sc/exact_dj/src/util/edj_sql_util.py']\n",
        'b_mgr.files_list\n',
        'b_mgr.results\n',
        'b_mgr.metrics\n',
        'b_mgr.metrics.current\n',
        'b_mgr.metrics.count_issues(scores)\n',
        'b_mgr.quiet\n',
        'print(b_mgr.run_tests())\n',
        'b_mgr.output_results(, "Low", "Low", \'test.txt\', \'text\')\n',
        'help(b_mgr.output_results)\n',
        'b_mgr.output_results(0, "Low", "Low", \'test.txt\', \'text\')\n',
        'b_mgr.output_results(0, "Low", "Low", \'test.txt\')\n',
        'b_mgr.output_results(0, "Low", "Low", \'test.txt\', \'html\')\n',
        'from bandit import formatters\n',
        'b_mgr.output_results(0, "Low", "Low", \'test.txt\', formatters.text)\n',
        "report_file = 'test.txt'\nwith open(report_file, 'w') as report_fp:\n    text_formatter.report(b_mgr, report_fp, sev_level='Low', conf_level='Low')\n\n",
        "files = ['/home/kevin/Coding/BBOT/filepaths_template.py', '/home/kevin/Coding/BBOT/debug_output.py']\n",
        "files = ['/home/kevin/Coding/BBOT/filepaths_template.py']\n",
        "files = ['/home/kevin/Coding/BBOT/debug_output.py']\n",
        "python_files = [f for f in files if f.endswith('.py')]\n# Create a Bandit manager\nb_conf = BanditConfig()\nb_mgr = BanditManager(b_conf, 'file', 'txt')\n# Run Bandit on each Python file\nb_mgr.discover_files(python_files)\nb_mgr.run_tests()\n\n",
        "report_file = 'test.txt'\nwith open(report_file, 'w') as report_fp:\n    formatters.text.report(b_mgr, report_fp, sev_level='Low', conf_level='Low')\n\n",
        "report_file = 'test.txt'\nwith open(report_file, 'w') as report_fp:\n    formatters.html.report(b_mgr, report_fp, sev_level='Low', conf_level='Low')\n\n",
        "report_file = 'test.txt'\nwith open(report_file, 'w') as report_fp:\n    formatters.text.get_verbose_details(b_mgr, report_fp, sev_level='Low', conf_level='Low')\n\n",
        'formatters.text.get_verbose_details(b_mgr)\n',
        'formatters.text.get_metrics(b_mgr)\n',
        'import zipfile\n',
        "zipfile.ZipInfo('/home/kevin')\n",
        "zipfile.ZipInfo('/home/kevin/')\n",
        "test = zipfile.ZipInfo('/home/kevin')\n",
        "test.writestr(test, '')\n",
        'import os\n',
        'os.getcwd()\n',
        "test = zipfile.ZipInfo('/home/kevin/')\n",
        "with zipfile.ZipFile('test.zip', 'w') as f:\n    f.writestr(test, '')\n\n",
        'test[:] = [1, 2, 3]\n',
        'test2[:] = [1, 2, 3]\n',
        'test2 = [1, 2, 3]\n',
        'test2[:] = test2\n',
        'test2\n',
        'import fnmatch\n',
        "fnmatch.fnmatch('home/kevin', 'home')\n",
        "fnmatch.fnmatch('home/kevin', 'kevin')\n",
        "fnmatch.fnmatch('home/kevin.tx', 'kevin')\n",
        "fnmatch.fnmatch('home/kevin.txt', 'kevin')\n",
        "fnmatch.fnmatch('home/kevin.txt', 'txt')\n",
        "fnmatch.fnmatch('home/kevin.txt', 'kevin.txt')\n",
        "fnmatch.fnmatch('home/kevin.txt', '*.txt')\n",
        "fnmatch.fnmatch('home/kevin', '*kevin')\n",
        "fnmatch.fnmatch('home/kevin/', '*kevin')\n",
        "os.path.join('/home', 'kevin')\n",
        "os.path.join('/home', 'kevin/')\n"]},
                                'launch-id': None,
                                'sel-line': 2,
                                'sel-line-start': 128,
                                'selection_end': 128,
                                'selection_start': 128,
                                'zoom': 0}),
                              ('testing',
                               'tall',
                               0,
                               {'added-files': [loc('../tests/test_filepaths_template.py'),
        loc('../tests/test_release.py'),
        loc('../tests/test_debug_output.py'),
        loc('../tests/test_log_template.py')],
                                'filter': '',
                                'recent-filters': None,
                                'sort-order': 'alpha',
                                'tree-state': {'expanded-nodes': [],
        'selected-nodes': [(3,)],
        'top-node': (0,)}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {},
                                'browse_mode': 'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {'Derived Classes': False,
        'Imported': False,
        'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        'c': [],
        'django': [],
        'html': [],
        'py': []}}),
                              ('debug-io',
                               'tall',
                               1,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('messages',
                               'tall',
                               1,
                               {'current-domain': 0})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [2,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.2998236331569665,
        'override_title': None,
        'pagelist': [('source-assistant',
                      'wide',
                      0,
                      {}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'current-file'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': 'self.logg',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': 'Distro',
                                       'fReverse': False,
                                       'fSearchText': 'AssertionError',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('ai',
                      'wide',
                      0,
                      {'auto-context': 0,
                       'chat-auto-context': 0,
                       'chat-enter-executes': 1,
                       'chat-target': 'selection',
                       'current-page': 0,
                       'enter-executes': False,
                       'replace-mode': 'replace',
                       'request': '',
                       'show-console': False,
                       'target': 'selection'}),
                     ('debug-probe',
                      'wide',
                      1,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0,
                       'zoom': 0}),
                     ('debug-exceptions',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': 'cmd-fMhf2KNwtq7hD88l'}),
                     ('project',
                      'wide',
                      1,
                      {'tree-state': {'file-sort-method': 'by name',
                                      'list-files-first': False,
                                      'tree-states': {'deep': {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': (0,)}},
                                      'tree-style': 'deep'}}),
                     ('indent',
                      'wide',
                      1,
                      {}),
                     ('bookmarks',
                      'wide',
                      1,
                      {'filter-text': ''}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('../tests/test_debug_output.py'),
        {'attrib-starts': [],
         'code-line': '',
         'first-line': 0,
         'folded-linenos': [],
         'sel-line': 0,
         'sel-line-start': 0,
         'selection_end': 0,
         'selection_start': 0,
         'zoom': 0},
        1722487168.4069355],
        [loc('../src/debug_output.py'),
         {'attrib-starts': [],
          'code-line': 'class DebugOutput:\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 442,
          'selection_start': 0,
          'zoom': 0},
         1722487192.5025058],
        [loc('../tests/test_debug_output.py'),
         {'attrib-starts': [('TestDebugOutput|0|',
                             4),
                            ('TestDebugOutput|0|.test_to_file_with_custom_filename|0|',
                             44)],
          'code-line': '        ])\n',
          'first-line': 45,
          'folded-linenos': [],
          'sel-line': 57,
          'sel-line-start': 1830,
          'selection_end': 1840,
          'selection_start': 1840,
          'zoom': 0},
         1722487219.2241504],
        [loc('../tests/test_debug_output.py'),
         {'attrib-starts': [('TestDebugOutput|0|',
                             4),
                            ('TestDebugOutput|0|.test_to_file_with_custom_filename|0|',
                             44)],
          'code-line': '        ])\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 57,
          'sel-line-start': 1830,
          'selection_end': 1840,
          'selection_start': 1840,
          'zoom': 0},
         1722487224.2033308],
        [loc('../src/debug_output.py'),
         {'attrib-starts': [],
          'code-line': 'class DebugOutput:\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 442,
          'selection_start': 0,
          'zoom': 0},
         1722487227.005096],
        [loc('../tests/test_debug_output.py'),
         {'attrib-starts': [],
          'code-line': 'from debug_output import DebugOutput\n',
          'first-line': 18,
          'folded-linenos': [],
          'sel-line': 3,
          'sel-line-start': 83,
          'selection_end': 119,
          'selection_start': 119,
          'zoom': 0},
         1722487269.2463715],
        [loc('../tests/test_release.py'),
         {'attrib-starts': [('TestDistro|0|',
                             8),
                            ('TestDistro|0|.test_write_to_zip_functional|0|',
                             43)],
          'code-line': '        assert os.path.isfile(zip_fp)\n',
          'first-line': 33,
          'folded-linenos': [],
          'sel-line': 51,
          'sel-line-start': 2032,
          'selection_end': 2069,
          'selection_start': 2069,
          'zoom': 0},
         1722520484.2263703],
        [loc('../tests/test_release.py'),
         {'attrib-starts': [('TestDistro|0|',
                             8)],
          'code-line': '    def test_run_pyinstaller(self, mock_subprocess_run,\n',
          'first-line': 174,
          'folded-linenos': [],
          'sel-line': 187,
          'sel-line-start': 8370,
          'selection_end': 8425,
          'selection_start': 8370,
          'zoom': 0},
         1722520488.2777002],
        [loc('../tests/test_release.py'),
         {'attrib-starts': [('TestDistro|0|',
                             8),
                            ('TestDistro|0|.test_write_to_zip_functional|0|',
                             43)],
          'code-line': '        assert os.path.isfile(zip_fp)\n',
          'first-line': 33,
          'folded-linenos': [],
          'sel-line': 51,
          'sel-line-start': 2032,
          'selection_end': 2069,
          'selection_start': 2069,
          'zoom': 0},
         1722585164.3871498],
        [loc('../tests/test_release.py'),
         {'attrib-starts': [],
          'code-line': 'import unittest\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 15,
          'selection_start': 0,
          'zoom': 0},
         1722585167.3309147],
        [loc('../release.py'),
         {'attrib-starts': [('Distro|0|',
                             17),
                            ('Distro|0|.write_to_zip|0|',
                             25)],
          'code-line': '                if os.path.isdir(dirpath):\n',
          'first-line': 24,
          'folded-linenos': [],
          'sel-line': 38,
          'sel-line-start': 1349,
          'selection_end': 1391,
          'selection_start': 1391,
          'zoom': 0},
         1722585174.9924805],
        [loc('../tests/test_release.py'),
         {'attrib-starts': [],
          'code-line': 'import unittest\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 15,
          'selection_start': 0,
          'zoom': 0},
         1722585175.005746],
        [loc('../release.py'),
         {'attrib-starts': [('Distro|0|',
                             17),
                            ('Distro|0|.write_to_zip|0|',
                             25)],
          'code-line': '                if os.path.isdir(dirpath):\n',
          'first-line': 24,
          'folded-linenos': [],
          'sel-line': 38,
          'sel-line-start': 1349,
          'selection_end': 1391,
          'selection_start': 1391,
          'zoom': 0},
         1722585189.9154294],
        [loc('../release.py'),
         {'attrib-starts': [('Distro|0|',
                             17),
                            ('Distro|0|.write_to_zip|0|',
                             25)],
          'code-line': '                if os.path.isdir(dirpath):\n',
          'first-line': 48,
          'folded-linenos': [],
          'sel-line': 38,
          'sel-line-start': 1349,
          'selection_end': 1391,
          'selection_start': 1391,
          'zoom': 0},
         1722585200.386855],
        [loc('../release.py'),
         {'attrib-starts': [('Distro|0|',
                             17),
                            ('Distro|0|.write_to_zip|0|',
                             25)],
          'code-line': "        with zipfile.ZipFile(zip_fp, 'w', zipfile.ZIP_STORED, allowZip64=True) as zipf:\n",
          'first-line': 24,
          'folded-linenos': [],
          'sel-line': 28,
          'sel-line-start': 874,
          'selection_end': 951,
          'selection_start': 951,
          'zoom': 0},
         1722585314.015501],
        [loc('../release.py'),
         {'attrib-starts': [('Distro|0|',
                             17),
                            ('Distro|0|.write_to_zip|0|',
                             25)],
          'code-line': "                    arcname = os.path.relpath(dirpath, cwd) + '/'\n",
          'first-line': 36,
          'folded-linenos': [],
          'sel-line': 39,
          'sel-line-start': 1409,
          'selection_end': 1473,
          'selection_start': 1473,
          'zoom': 0},
         1722585766.4977393],
        [loc('../release.py'),
         {'attrib-starts': [('Distro|0|',
                             17),
                            ('Distro|0|.write_to_zip|0|',
                             25)],
          'code-line': "                    arcname = os.path.relpath(dirpath, cwd) + '/'\n",
          'first-line': 66,
          'folded-linenos': [],
          'sel-line': 39,
          'sel-line-start': 1409,
          'selection_end': 1473,
          'selection_start': 1473,
          'zoom': 0},
         1722585773.887167],
        [loc('../release.py'),
         {'attrib-starts': [('Distro|0|',
                             17),
                            ('Distro|0|.get_files_to_add|0|',
                             49)],
          'code-line': '        dirs_result = set(dirs_to_add)\n',
          'first-line': 54,
          'folded-linenos': [],
          'sel-line': 69,
          'sel-line-start': 3033,
          'selection_end': 3045,
          'selection_start': 3045,
          'zoom': 0},
         1722586250.3879564],
        [loc('../release.py'),
         {'attrib-starts': [('Distro|0|',
                             17),
                            ('Distro|0|.write_to_zip|0|',
                             25)],
          'code-line': '                    print(f"Warning: {dirpath} is not a valid directory and will be skipped.")            \n',
          'first-line': 18,
          'folded-linenos': [],
          'sel-line': 38,
          'sel-line-start': 1332,
          'selection_end': 1426,
          'selection_start': 1426,
          'zoom': 0},
         1722586270.3876612],
        [loc('../tests/test_release.py'),
         {'attrib-starts': [('TestDistro|0|',
                             8),
                            ('TestDistro|0|.test_write_to_zip_functional|0|',
                             43)],
          'code-line': '        assert os.path.isfile(zip_fp)\n',
          'first-line': 33,
          'folded-linenos': [],
          'sel-line': 51,
          'sel-line-start': 2032,
          'selection_end': 2069,
          'selection_start': 2069,
          'zoom': 0},
         1722925354.3162754]],
        20),
        'current-loc': None,
        'editor-state-list': [],
        'has-focus': True,
        'locked': False},
        []),
                               'open_files': []},
        'saved_notebook_display': None,
        'split_percents': {0: 0.4410585404971933,
                           1: 0.5,
                           2: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((0,
                           2),
                          1722485966.0633192),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5008818342151675},
                 'splits': 2,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    0),
                                   1722585364.916977),
                 'user_data': {}},
        'window-alloc': (0,
                         0,
                         1920,
                         656)}]}
testing.stored-results = (1,
                          [],
                          {})
